# swap-it-be

./: build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: project-issue-template.md
src/main/java/com/example/swapit/: SwapitApplication.java
src/main/resources/: application.properties
src/test/java/com/example/swapit/: SwapitApplicationTests.java
